#!/usr/bin/env node

const program = require('commander')
const pkg = require('../package.json')

program
  .version(pkg.version)
  .command('build', 'Buil a tarball from the microservice package')
  .command('bld', 'Alias for `build`')
  .command('config', 'Configure weblab CLI settings like email, access token, etc')
  .command('cfg', 'Alias for `config`')
  .command('deploy', 'Deploy a new microservice')
  .command('list', 'List deployed microservices')
  .command('ls', 'Alias for `list`')
  .command('local', 'Run your microservice locally')
  .command('login', 'Login/Register as a user')
  .command('logs', 'Show deployed microservice logs')
  .command('register', 'Register a new account on weblab.io')
  .command('reg', 'Alias for `register`')
  .command('remove', 'Remove deployed microservice')
  .command('rm', 'Alias for `remove`')
  .command('scale', 'Scale up or down a microservice')
  .command('start', 'Start a stopped microservice')
  .command('stop', 'Stop a deployed microservice')
  .parse(process.argv)
